document.addEventListener('DOMContentLoaded', function () {

    const productType = document.getElementById('product_type');
    const simpleSection = document.getElementById('simple-section');
    const variableSection = document.getElementById('variable-section');

    const attributesLibrary = window.__ATTRIBUTES__ || [];
    const attributeSelect = document.getElementById('attributeSelect');
    const addAttributeBtn = document.getElementById('addAttributeBtn');
    const attributesContainer = document.getElementById('attributesContainer');

    const variantTable = document.getElementById('variantTable');
    const variantHeader = document.getElementById('variantHeader');
    const variantBody = document.getElementById('variantBody');

    let selectedAttributes = [];
    let variants = window.__OLD_VARIATIONS__ || [];

    if(variants.length){

    variants.forEach(v=>{

        v.attribute_value_ids.forEach(valId=>{

            const attr = attributesLibrary.find(a =>
                a.values.some(vv => vv.id == valId)
            );

            if(attr){

                let exist = selectedAttributes.find(a => a.id == attr.id);

                if(!exist){
                    selectedAttributes.push({
                        id: attr.id,
                        values:[]
                    });

                    exist = selectedAttributes.find(a => a.id == attr.id);
                }

                if(!exist.values.includes(valId)){
                    exist.values.push(valId);
                }

            }

        });

    });

}
renderAttributes();
renderTable();

    /* ===============================
       SIMPLE / VARIABLE SWITCH
    =============================== */

    function toggleSections() {

        if (productType.value === 'variable') {

            simpleSection.style.display = 'none';
            variableSection.style.display = 'block';

        } else {

            simpleSection.style.display = 'block';
            variableSection.style.display = 'none';

        }
    }

    toggleSections();
    productType.addEventListener('change', toggleSections);


    /* ===============================
       SIMPLE PRODUCT IMAGE PREVIEW
    =============================== */

    // window.previewMultipleImages = function (event, containerId) {

    //     const container = document.getElementById(containerId);
    //     container.innerHTML = '';

    //     [...event.target.files].forEach(file => {

    //         const col = document.createElement('div');
    //         col.className = 'col-md-3 mb-3';

    //         const img = document.createElement('img');

    //         img.src = URL.createObjectURL(file);
    //         img.style.height = '150px';
    //         img.style.objectFit = 'cover';
    //         img.className = 'img-fluid';

    //         col.appendChild(img);
    //         container.appendChild(col);

    //     });

    // };

    /* ===============================
   GALLERY SYSTEM (NEW)
================================ */

let galleryFiles = [];
let existingGallery = window.existingGallery || [];

window.handleGalleryUpload = function (event) {

    const files = Array.from(event.target.files);

    files.forEach(file => {
        galleryFiles.push(file);
    });

    renderGallery();
};

function renderGallery() {

    const container = document.getElementById('galleryPreview');
    if (!container) return;

    container.innerHTML = '';

    // الصور القديمة
    existingGallery.forEach(img => {

        const box = createGalleryBox(img.path, img.id, true);
        container.appendChild(box);

    });

    // الصور الجديدة
    galleryFiles.forEach((file, index) => {

        const url = URL.createObjectURL(file);
        const box = createGalleryBox(url, index, false);
        container.appendChild(box);

    });

    enableGallerySortable();
}


function createGalleryBox(src, id, isExisting) {

    const div = document.createElement('div');
    div.classList.add('img-box');

    const img = document.createElement('img');
    img.src = src;

    const btn = document.createElement('button');
    btn.innerHTML = '×';
    btn.type = 'button';

    btn.onclick = () => {

        if (isExisting) {

            addDeletedGalleryImage(id);
            existingGallery = existingGallery.filter(i => i.id != id);

        } else {

            galleryFiles.splice(id, 1);

        }

        renderGallery();
    };

    div.appendChild(img);
    div.appendChild(btn);

    return div;
}


/* ===============================
   DELETE OLD GALLERY IMAGES
================================ */

function addDeletedGalleryImage(id) {

    let input = document.querySelector('input[name="deleted_gallery"]');

    if (!input) {
        input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'deleted_gallery';
        document.querySelector('form').appendChild(input);
    }

    let ids = input.value ? input.value.split(',') : [];
    ids.push(id);

    input.value = ids.join(',');
}


/* ===============================
   SORTABLE GALLERY
================================ */

function enableGallerySortable() {

    if (typeof Sortable === 'undefined') return;

    const el = document.getElementById('galleryPreview');

    if (!el) return;

    new Sortable(el, {
        animation: 150
    });

}


// أول تحميل
document.addEventListener('DOMContentLoaded', renderGallery);


    /* ===============================
       ATTRIBUTE SYSTEM
    =============================== */

    function findAttribute(id) {
        return attributesLibrary.find(a => a.id == id);
    }

    function findValue(valueId) {

        for (let a of attributesLibrary) {

            const v = a.values.find(v => v.id == valueId);

            if (v) return v.value;
        }

        return valueId;

    }


    addAttributeBtn.addEventListener('click', () => {

        const id = attributeSelect.value;

        if (!id) return;

        if (selectedAttributes.some(a => a.id == id)) return;

        selectedAttributes.push({
            id,
            values: []
        });

        renderAttributes();

    });


    function renderAttributes() {

        attributesContainer.innerHTML = '';

        selectedAttributes.forEach((attr, idx) => {

            const a = findAttribute(attr.id);

            let html = `<div class="mb-2"><strong>${a.name}</strong><br>`;

            a.values.forEach(v => {

                const checked = attr.values.includes(v.id) ? 'checked' : '';

                html += `
                    <label class="me-2">
                        <input type="checkbox" data-attr="${idx}" value="${v.id}" ${checked}>
                        ${v.value}
                    </label>
                `;

            });

            html += '</div>';

            attributesContainer.innerHTML += html;

        });

    }


    attributesContainer.addEventListener('change', e => {

        if (e.target.type === 'checkbox') {

            const idx = e.target.dataset.attr;
            const val = parseInt(e.target.value);

            if (e.target.checked) {

                if (!selectedAttributes[idx].values.includes(val))
                    selectedAttributes[idx].values.push(val);

            } else {

                selectedAttributes[idx].values =
                    selectedAttributes[idx].values.filter(v => v != val);

            }

        }

    });


    /* ===============================
       GENERATE VARIANTS BUTTON
    =============================== */

    const generateBtn = document.getElementById('generateVariants');

    if (generateBtn) {

        generateBtn.addEventListener('click', function () {

            const arrays = selectedAttributes.map(a => a.values);

            if (arrays.length === 0) {
                alert('Select attributes');
                return;
            }

            if (arrays.some(a => a.length === 0)) {
                alert('Select attribute values');
                return;
            }

            const combos = arrays.reduce(
                (a, b) => a.flatMap(d => b.map(e => [...d, e])),
                [[]]
            );

            variants = [];

            combos.forEach(c => {

                variants.push({

                    id: null,
                    attribute_value_ids: c,
                    price: '',
                    compare_price: '',
                    stock: '',
                    sku: generateSku(c),
                    images: []

                });

            });

            renderTable();

        });

    }


    /* ===============================
       SKU GENERATOR
    =============================== */

    /* ===============================
    SKU GENERATOR (Updated)
================================ */
function generateSku(values) {
    const productName = document.getElementById('product_name_en').value || 
                        document.getElementById('product_name_ar').value || 
                        'PRD';

    const prefix = productName
        .trim()
        .replace(/\s+/g, '-')
        .substring(0, 6)
        .toUpperCase();

    const attributes = values.map(v => {
        const value = findValue(v);
        return value.toString().substring(0, 3).toUpperCase();
    }).join('-');

    const random = Math.floor(1000 + Math.random() * 9000);
    return `${prefix}-${attributes}-${random}`;
}


    /* ===============================
       RENDER VARIATIONS TABLE
    =============================== */

    function renderTable() {

        variantHeader.innerHTML = '';

        selectedAttributes.forEach(a => {

            variantHeader.innerHTML +=
                `<th>${findAttribute(a.id).name}</th>`;

        });

        variantHeader.innerHTML += `
            <th>SKU</th>
            <th>Price</th>
            <th>Compare</th>
            <th>Stock</th>
            <th>Images</th>
            <th>Primary</th>
            <th>Delete</th>
        `;

        variantBody.innerHTML = '';

        variants.forEach((v, index) => {

            let row = `<tr>`;

            v.attribute_value_ids.forEach(val => {

                const valueText = findValue(val);

                row += `
                    <td>${valueText}</td>
                    <input type="hidden"
                        name="variations[${index}][attribute_value_ids][]"
                        value="${val}">
                `;

            });

            row += `
            <input type="hidden"
                name="variations[${index}][id]"
                value="${v.id ?? ''}">

            <td>
                <input name="variations[${index}][sku]"
                       class="form-control"
                       value="${v.sku ?? generateSku(v.attribute_value_ids)}">
            </td>

            <td>
                <input type="number"
                       name="variations[${index}][price]"
                       class="form-control"
                       value="${v.price ?? ''}">
            </td>

            <td>
                <input type="number"
                       name="variations[${index}][compare_price]"
                       class="form-control"
                       value="${v.compare_price ?? ''}">
            </td>

            <td>
                <input type="number"
                       name="variations[${index}][stock]"
                       class="form-control"
                       value="${v.stock ?? ''}">
            </td>

            <td>

                <input type="file"
                       class="form-control variation-image-input"
                       data-index="${index}"
                       multiple
                       accept="image/*"
                       name="variations[${index}][images][]">

                <div class="image-preview d-flex flex-wrap mt-2"
                    id="preview-${index}">
                    ${
                        (v.images ?? []).map(img => `
                            <div class="img-box">
                                <img src="${img.path}">
                                <button type="button"
                                        class="btn btn-sm btn-danger delete-old-image"
                                        data-id="${img.id}">
                                    ×
                                </button>
                            </div>
                        `).join('')
                    }
                </div>

            </td>

            <td class="text-center">

                <input type="radio"
                       name="primary"
                       value="${index}">

            </td>

            <td class="text-center">

                <button type="button"
                        class="btn btn-danger btn-sm delete-variant"
                        data-index="${index}">
                    X
                </button>

            </td>
            </tr>
            `;

            variantBody.innerHTML += row;

        });

        variantTable.classList.remove('d-none');

        enableSortable();

    }


    /* ===============================
       IMAGE PREVIEW
    =============================== */

    variantBody.addEventListener('change', function (e) {

        if (e.target.classList.contains('variation-image-input')) {

            const index = e.target.dataset.index;
            const container =
                document.getElementById('preview-' + index);

            [...e.target.files].forEach(file => {

                const box = document.createElement('div');
                box.className = 'img-box';

                const img = document.createElement('img');
                img.src = URL.createObjectURL(file);
                img.style.width = '70px';
                img.style.height = '70px';
                img.style.objectFit = 'cover';

                const btn = document.createElement('button');
                btn.type = 'button';
                btn.innerHTML = '×';
                btn.className = 'btn btn-sm btn-danger';

                btn.onclick = () => box.remove();

                box.appendChild(img);
                box.appendChild(btn);

                container.appendChild(box);

            });

        }

    });


    /* ===============================
       DELETE VARIANT
    =============================== */

    variantBody.addEventListener('click', function (e) {

        if (e.target.classList.contains('delete-variant')) {

            const index = e.target.dataset.index;

            variants.splice(index, 1);

            renderTable();

        }

    });


    /* ===============================
       DRAG & DROP IMAGES
    =============================== */

    function enableSortable() {

        if (typeof Sortable === 'undefined') return;

        document.querySelectorAll('.image-preview')
            .forEach(container => {

                new Sortable(container, {

                    animation: 150,
                    ghostClass: 'sortable-ghost'

                });

            });

    }

    /* ===============================
       Delete Old Images
    =============================== */

    variantBody.addEventListener('click', function(e){

    if(e.target.classList.contains('delete-old-image')){

        const id = e.target.dataset.id;

        const input = document.createElement('input');

        input.type = 'hidden';
        input.name = 'deleted_images[]';
        input.value = id;

        document.querySelector('form').appendChild(input);

        e.target.closest('.img-box').remove();
    }

});

});