<?php

return [
    'dashboard' => 'dashboard ',
    'home' => 'Home',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'signin' => 'Sign In',
    'register' => 'Register',
    'logout' => 'Logout',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'notifications' => ' Notifications',

    'users' => 'Users',
    'roles' => 'Roles',

    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'force_delete' => 'Force Delete',
    'restore' => 'Restore',
    'trash' => 'Trash',

    'categories' => 'Categories',
    'products' => 'Products',
    'products_count' => 'Products Count',
    'cart' => 'Cart',
    'orders' => 'orders',
    'view_cart' => 'View Cart',
    'checkout' => 'Checkout',
    'total' => 'Total',
    'shipping' => 'Shipping',
    'cart_subtotal' => 'Cart Subtotal',
    'add_to_cart' => 'Add To Cart',
    'favorites' => 'Favorites',
    'add_to_favorites' => 'Add To Favorites',
    'remove_from_favorites' => 'Add To Favorites',

    'shop' => 'Shop',
    'discount' => 'Discount',
    'name' => 'Name',
    'parent' => 'Parent',
    'description' => 'Description',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'category'=> 'Category',
    'stock' => 'Stock',
    'compare_price' => 'Compare Price',
    'order_number' => 'Order Number',
    'customer_name' => 'Customer Name',
    'total_price' => 'Total Price',
    'payment_method'=> 'Payment Method',
    'payment_status' => 'Payment Status',

    'updated_by' => 'Updated By  ',

    'product_name' => 'Product Name' ,
    'product_image' => 'Product Image' ,
    'subtotal' => 'Subtotal',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'remove' => 'Remove',
    'trending_products' => 'Trending Products',
    

    'blog' =>'Blog',
    'posts'=> 'Posts',
    'read_more' => 'Read More',
    'featured_posts' => 'Featured Posts',
    'follow_us' => 'Follow us',
    'search' => 'Search',
    'search_in_site' => 'Search This Site',
    'hotline' => 'Hotline',
    'tags' => 'Tags',

    'our_latest_news' => 'Our Latest News',
    'comments' => 'Comments',
    'leave_comment' => 'Leave A comment',
    'post_comment' => 'Post Comment ',
    'no_comments_yet' => 'No comments yet',
    'submit_reply' => 'Submit Reply',
    'write_your_reply' => 'Write Your Reply',
    'share_post' => 'Share Post',

    'new' => 'new',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'save_changes' => 'Save Changes',

    'pages' => 'Pages',
    'latest_reviews' => 'Latest Reviews',
    'out_of_stock' => 'Out Of Stock',
    'in_stock' => 'In Stock',
    'images' => 'Images',

    'active' => 'Active',
    'archived' => 'Archived',
    'draft' => 'Draft',
    'pending' => 'Pending',
    'processing' => 'processing',
    'delivering' => 'delivering',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'refunded' => 'Refunded',
    'returned' => 'Returned',

    



];