<div class="form-group">
    {{-- <label for=""> {{ __ ('app.products')}} </label> --}}
    <x-form.input label="الاسم بالعربية" class="form-control-lg" role="input" name="name_en" :value="old('name_en',$product->name_en)" />
    <x-form.input label="NAME EN" class="form-control-lg" role="input" name="name_ar" :value="old('name_ar',$product->name_ar)" />
</div>

<div class="form-group">
    <label for="" required >{{ __ ('app.description')}}</label>
    <x-form.textarea name="description" :value="old('description',$product->description)" />
</div>

{{-- main product image --}}
<<div class="form-group">
    <label class="form-label">{{ __('app.thumbnail') }}</label>
    <input type="file" name="thumbnail" id="thumbnail-image" class="form-control" accept="image/*"/>
    <div id="thumbnail-preview" class="d-flex flex-wrap gap-2 mt-2"></div>
</div>

<div class="form-group">
    <label for="">{{ __ ('app.category')}}</label>
    <select name="category_id" class="form-control form-select">
        <option value="">{{ __ ('app.category')}}</option>
        @foreach($categories as $category)
        <option value="{{ $category->id }}" @selected(old('category_id', $product->category_id) == $category->id)>{{ $category->name }}</option>
        @endforeach
    </select>
</div>

<div class="form-group">
    <label for="">{{ __ ('app.brands')}}</label>
    <select name="brand_id" class="form-control form-select">
        <option value="">{{ __ ('app.brands')}}</option>
        @foreach($brands as $brand)
        <option value="{{ $brand->id }}"
             @selected(old('brand_id', $product->brand_id) == $brand->id)>
             {{ $brand->name }}
        </option>
        @endforeach
    </select>
</div>

<div class="form-group">
    @php
        $currentStatus = old(
            'status',
            $product->status?->value ?? \App\Enums\ProductStatus::Draft->value
        );
    @endphp
    <label for="">{{ __ ('app.status')}}</label>
    <div>
        <x-form.radio
            name="status"
            :checked="$currentStatus"
            :options="\App\Enums\ProductStatus::options()"
        />
        @if(isset($product) && $product->status)
            <span class="badge bg-{{ $product->status->color() }} mt-2">
                {{ $product->status->label() }}
            </span>
        @endif
    </div>
</div>
{{-- product gallery --}}
<div class="form-group">
    <label class="form-label">{{ __('app.images') }}</label>
    <input
        type="file"
        name="gallery[]" {{-- 💡 تم تعديل الكلمة هنا --}}
        id="product-images"
        class="form-control" {{-- تم تفعيل الكلاس هنا ليظهر بشكل جيد --}}
        multiple
        accept="image/*"
    />
    <div id="product-preview" class="d-flex flex-wrap gap-2 mt-2"></div>
</div>

<label>{{ __('app.product_type') }} </label>
    <select name="product_type" id="product_type" class="form-control form-select">
        <option value="simple"
            @selected(old('product_type', $product->product_type ?? 'simple') === 'simple')>
            {{__('app.simple')}}
        </option>

        <option value="variable"
            @selected(old('product_type', $product->product_type ?? '') === 'variable')>
            {{__('app.variable')}}
        </option>
    </select>


{{-- simple product --}}
<div id="single-fields">
    <x-form.input label="{{__('app.Price')}}" name="price"/>
    <x-form.input label="{{__('app.compare_price')}}" name="compare_price"/>
    <x-form.input label="{{__('app.stock')}}" name="stock"/>
</div>

{{-- start variations --}}
<div id="variations-wrapper" style="display:none">

@php
    $oldVariations = old(
        'variations',
        $product->exists
            ? $product->variations
            : [[]]
    );
@endphp

    @foreach($oldVariations as $index => $vData)
    <div class="row align-items-end variation-row border rounded p-3 mb-3">

         {{-- حقول الـ Attributes --}}
        <div class="form-group col-md-4">
            <div class="row g-2">
                @foreach($attributes as $attrIndex => $attribute)
                    <div class="col">
                        <select name="variations[{{ $index }}][attributes][]"
                                class="form-control form-select" required>
                            <option value="">{{ $attribute->name }}...</option>
                            @foreach($attribute->attributeValues as $value)
                                <option value="{{ $value->id }}"
                                    @selected(
                                        collect(old("variations.$index.attributes",
                                         isset($vData['values']) ? $vData['values']->pluck('id') : []))
                                        ->contains($value->id)
                                    )>
                                    {{ $value->value }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                @endforeach
            </div>
        </div>

        <div class="form-group col-md-2">
            <x-form.input label="{{ __('app.sku') }}"
                name="variations[{{ $index }}][sku]"
                :value="old('variations.'.$index.'.sku', $vData['sku'] ?? '')" />
        </div>

        <div class="form-group col-md-2">
            <x-form.input type="number" label="{{ __('app.stock') }}"
                name="variations[{{ $index }}][stock]"
                :value="old('variations.'.$index.'.stock', $vData['stock'] ?? '')" />
        </div>

        <div class="form-group col-md-2">
            <x-form.input type="number" label="{{ __('app.price') }}"
                name="variations[{{ $index }}][price]"
                :value="old('variations.'.$index.'.price', $vData['price'] ?? '')" />
        </div>

        <div class="form-group col-md-2">
            <x-form.input type="number" label="{{ __('app.compare_price') }}"
                name="variations[{{ $index }}][compare_price]"
                :value="old('variations.'.$index.'.compare_price', $vData['compare_price'] ?? '')" />
        </div>

         {{-- حقل الـ Primary --}}
        <div class="col-md-2 text-center">
            <label class="form-label d-block">Primary</label>
            <input type="radio" name="primary" value="{{ $index }}"
                @checked(old('primary', $product->primary_variation_id ?? 0) == $index)>
        </div>

         {{-- صور الـ Variation --}}
        <div class="col-md-2">
            <label class="form-label">{{ __('app.images') }}</label>

           <input
                type="file"
                name="variations[{{ $index }}][images][]"
                class="form-control variation-images"
                multiple
                accept="image/*"
            />

            {{-- مكان عرض الصور الجديدة (المعاينة) --}}
<div id="preview-{{ $index }}" class="preview-images d-flex flex-wrap gap-2 mt-2"></div>

            {{-- عرض الصور القديمة في حالة التعديل --}}
            @if(isset($vData['images']) && count($vData['images']))
                <div class="d-flex flex-wrap gap-2 mt-2">
                    @foreach($vData['images'] as $image)
                        <div class="position-relative">
                            <img src="{{ asset('storage/'.$image->image) }}"
                                width="50"
                                height="50"
                                class="rounded border">

                            {{-- لاحقًا نربطه بحذف صورة --}}
                            <input type="hidden"
                                name="variations[{{ $index }}][existing_images][]"
                                value="{{ $image->id }}">
                        </div>
                    @endforeach
                </div>
            @endif
        </div>

        <div class="col-md-1">
        <button type="button" class="btn btn-danger btn-sm remove-variation">
            <i class="fa fa-trash"></i>
        </button>
        </div>

    </div>
    @endforeach

    <button type="button" id="add-variation" class="btn btn-secondary mb-3">Add Another Variation</button>

</div>
<div class="form-group">
    <button type="submit" class="btn btn-primary">{{ __($button_label ?? 'Save') }}</button>
</div>

@push('script')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // ==========================================
    // 1. إدارة نوع المنتج (Simple vs Variable)
    // ==========================================
    const productTypeSelect = document.getElementById('product_type');
    const singleFields = document.getElementById('single-fields');
    const variationsWrapper = document.getElementById('variations-wrapper');

    function toggleFields() {
        if (!productTypeSelect) return;
        const isVariable = productTypeSelect.value === 'variable';

        singleFields.style.display = isVariable ? 'none' : 'block';
        variationsWrapper.style.display = isVariable ? 'block' : 'none';

        // تفعيل required للـ attributes فقط عند variable
        document.querySelectorAll('#variations-wrapper select').forEach(select => {
            select.required = isVariable;
        });
    }

    if (productTypeSelect) {
        toggleFields();
        productTypeSelect.addEventListener('change', toggleFields);
    }

    // ==========================================
    // 2. معاينة الصور (Thumbnail & Gallery)
    // ==========================================
    
    // معاينة الصورة المصغرة (Thumbnail)
    const thumbInput = document.getElementById('thumbnail-image');
    if (thumbInput) {
        thumbInput.addEventListener('change', function(e) {
            const preview = document.getElementById('thumbnail-preview');
            if (!preview) return;
            preview.innerHTML = '';
            
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                reader.onload = ev => {
                    const img = document.createElement('img');
                    img.src = ev.target.result;
                    img.width = 70;
                    img.height = 70;
                    img.className = 'rounded border shadow-sm me-2 mb-2';
                    preview.appendChild(img);
                }
                reader.readAsDataURL(e.target.files[0]);
            }
        });
    }

    // معاينة صور المعرض الأساسي (Gallery)
    const galleryInput = document.getElementById('product-images');
    if (galleryInput) {
        galleryInput.addEventListener('change', function(e) {
            const preview = document.getElementById('product-preview');
            if (!preview) return;
            preview.innerHTML = '';

            Array.from(e.target.files).forEach(file => {
                const reader = new FileReader();
                reader.onload = ev => {
                    const img = document.createElement('img');
                    img.src = ev.target.result;
                    img.width = 70;
                    img.height = 70;
                    img.className = 'rounded border shadow-sm me-2 mb-2';
                    preview.appendChild(img);
                }
                reader.readAsDataURL(file);
            });
        });
    }

    // ==========================================
    // 3. إدارة المتغيرات (Variations)
    // ==========================================
    const wrapper = document.getElementById('variations-wrapper');
    if (!wrapper) return;
    
    let index = wrapper.querySelectorAll('.variation-row').length;

    // أ) المعاينة لصور الـ Variation باستخدام Event Delegation
    wrapper.addEventListener('change', function(e) {
        if (e.target.matches('input[type="file"].variation-images')) {
            const row = e.target.closest('.variation-row');
            const previewDiv = row.querySelector('.preview-images');
            if (!previewDiv) return;
            previewDiv.innerHTML = '';

            Array.from(e.target.files).forEach(file => {
                const reader = new FileReader();
                reader.onload = ev => {
                    const img = document.createElement('img');
                    img.src = ev.target.result;
                    img.width = 50;
                    img.height = 50;
                    img.className = 'rounded border shadow-sm me-2 mb-2';
                    previewDiv.appendChild(img);
                }
                reader.readAsDataURL(file);
            });
        }
    });

    // ب) حذف أي Variation
    wrapper.addEventListener('click', function(e) {
        if (e.target.closest('.remove-variation')) {
            const row = e.target.closest('.variation-row');
            if (wrapper.querySelectorAll('.variation-row').length > 1) {
                row.remove();
            } else {
                alert('يجب وجود متغير واحد على الأقل');
            }
        }
    });

    // ج) إضافة Variation جديد
    const addBtn = document.getElementById('add-variation');
    if (addBtn) {
        addBtn.addEventListener('click', function() {
            const firstRow = wrapper.querySelector('.variation-row');
            if (!firstRow) return;
            
            const clone = firstRow.cloneNode(true);

            // مسح القيم القديمة من المدخلات
            clone.querySelectorAll('input[type="text"], input[type="number"]').forEach(i => i.value = '');
            clone.querySelectorAll('input[type="file"]').forEach(i => i.value = null);
            clone.querySelectorAll('select').forEach(s => s.selectedIndex = 0);
            
            // مسح حاوية المعاينة للصور الجديدة
            const previewDiv = clone.querySelector('.preview-images');
            if (previewDiv) {
                previewDiv.innerHTML = '';
                previewDiv.id = `preview-${index}`; // تحديث الـ ID ليصبح فريداً
            }
            
            // إزالة صور الـ Edit القديمة المطبوعة من الـ Backend إن وجدت في السطر المستنسخ
            const oldImagesWrapper = clone.querySelector('.d-flex.flex-wrap.gap-2.mt-2:not(.preview-images)');
            if (oldImagesWrapper) {
                oldImagesWrapper.remove();
            }

            // ضبط أزرار الراديو (Primary)
            clone.querySelectorAll('input[type="radio"]').forEach(r => { 
                r.checked = false; 
                r.value = index; 
            });

            // تحديث الأسماء (Names) بدقة لعدم كسر المصفوفات البرمجية
            clone.querySelectorAll('input, select').forEach(el => {
                if (el.name) {
                    // هذا التعبير يستبدل فقط الرقم الأول [0] أو [1] بالاندكس الجديد
                    el.name = el.name.replace(/variations\[\d+\]/, `variations[${index}]`);
                }
            });

            // إضافة السطر الجديد قبل زر "Add Another Variation" مباشرة
            wrapper.insertBefore(clone, addBtn);
            index++;
        });
    }
});
</script>
@endpush
